{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red0\green0\blue0;\red199\green203\blue211;
\red226\green131\blue14;\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c91373\c58431\c4706;\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww28820\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
for rn in \{1..5\}; do\
   for\cf4  mu \cf2 in\cf4  0.001 0.01 0.1; \cf2 do\cf4 \
       \cf2 for\cf4  ps \cf2 in\cf4  10 100 1000; \cf2 do\cf4 \
           \cf2 for\cf4  \cf5 tr\cf4  \cf2 in\cf4  \{1..100\}; \cf2 do\cf4 \
               python3 data_collection_truncation.py --mutation_rate_ \cf6 $mu\cf4  --population_size_ \cf6 $ps\cf4  --truncation_rate_ \cf6 $tr --replicate_no_ $rn\cf4 ;\
           \cf2 done\cf4 ;\
       \cf2 done\cf4 ;\
\cf2    done;\
done\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 for rn in \{1..5\}; do\
\pard\pardeftab720\partightenfactor0
\cf2    for mu in 0.001 0.01 0.1; do\
       for ps in 10 100 1000; do\
           for ts in \{1..100\} $(seq -w 1.1 0.1 4.9); do\
               python3 data_collection_tournament.py --mutation_rate_ $mu --population_size_ $ps --tournament_size_ $ts \cf6 --replicate_no_ $rn\cf4 ;\cf2 \
          done;\
      done;\
   done;\
done\
}