{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import subprocess\
import os\
\
for rn in range(1, 6):\
  for mu in [0.001, 0.01, 0.1]:\
      for ps in [10, 100, 1000]:\
          for ts in range(1, 101):\
            slurm_script = f"""#!/bin/bash -login\
            #SBATCH --constraint="[intel14|intel16|intel18]\
            #SBATCH --ntasks=1\
            #SBATCH --cpus-per-task=1\
            #SBATCH --time=03:55:00\
            #SBATCH --mem=2G\
            #SBATCH --mail-type=FAIL\
            #SBATCH --output=logs/job_\{rn\}_\{mu\}_\{ps\}_\{ts\}.out\
            #SBATCH --job-name=job_\{rn\}_\{mu\}_\{ps\}_\{ts\}\
\
            python3 data_collection_tournament.py --          mutation_rate_ \{mu\} --population_size_ \{ps\} --tournament_size_ \{ts\} --replicate_no_ \{rn\}; """\
\
            \
            \
            script_name = f"submit_job_\{rn\}_\{mu\}_\{ps\}_\{ts\}.slurm"\
            with open(script_name, 'w') as file:\
                file.write(slurm_script)\
        \
            # Submit the job\
            subprocess.run(["sbatch", script_name])\
        \
            # Delete the script file after submission\
            os.remove(script_name)}